# Missing title (3757666055)


## Talk 1

Unknown NPC (20284): Missing text (2725415578)
Unknown NPC (20284): Missing text (3546917362)

## Talk 2

Traveler: Missing text (1532759730)
Unknown NPC (20284): Missing text (3127327618)

## Talk 3

Traveler: Missing text (3038443354)
Unknown NPC (20284): Missing text (2828078474)

## Talk 4

Unknown NPC (20284): Missing text (3135357058)
Unknown NPC (20284): Missing text (2462367050)

## Talk 5

Traveler: Missing text (2098176002)
Unknown NPC (20284): Missing text (3102938426)

## Talk 6

Traveler: Missing text (2747855746)
Unknown NPC (20284): Missing text (2502295810)