# Missing title (3757666055)


## Talk 1

Unknown Role (TALK_ROLE_NPC): Missing text (1832732074)

## Talk 2

Traveler: Let's play a game of Temari!
Unknown Role (TALK_ROLE_NPC): Missing text (498679250)

## Talk 3

Traveler: Now's not a good time for me...
Unknown Role (TALK_ROLE_NPC): Missing text (2779610474)

## Talk 4

Unknown Role (TALK_ROLE_NPC): Missing text (2725415578)
Unknown Role (TALK_ROLE_NPC): Missing text (3546917362)

## Talk 5

Traveler: Missing text (1532759730)
Unknown Role (TALK_ROLE_NPC): Missing text (3127327618)

## Talk 6

Traveler: Missing text (3038443354)
Unknown Role (TALK_ROLE_NPC): Missing text (2828078474)

## Talk 7

Unknown Role (TALK_ROLE_NPC): Missing text (3135357058)
Unknown Role (TALK_ROLE_NPC): Missing text (2462367050)

## Talk 8

Traveler: Missing text (2098176002)
Unknown Role (TALK_ROLE_NPC): Missing text (3102938426)

## Talk 9

Traveler: Missing text (2747855746)
Unknown Role (TALK_ROLE_NPC): Missing text (2502295810)