# Talk Dialog

鹿野院平藏: 嗯，「二重身」的怪谈在稻妻流传甚广，犯人不用下手，只是变幻身形出现在人前，就能挑动恐慌。
鹿野院平藏: 因为会场已经被天领奉行控制，所以犯人又在稻妻城中现身，这样更有利于恐慌的传播。
九条裟罗: 但犯人又为什么要这么做？仅仅是引起恐慌…似乎构不成动机。
鹿野院平藏: 对，恐慌只是手段。但反过来说，没有达成「某个目的」，犯人就必须在稻妻城里继续制造恐慌…
鹿野院平藏: 而既然犯人选择「稻妻城」作为新的目标，那他原先所在的「会场」，就会出现「空缺」…
鹿野院平藏: 那么为了掩人耳目，也为了加大恐慌…他就必须在会场里…
鹿野院平藏: ——留下一个「替身」。
狐妖 (狐妖&独眼小僧): 呀——！
独眼小僧 (狐妖&独眼小僧): 呀——！
派蒙: 这…这个河童！？竟然是…木头变的…！
梦见月瑞希: 难怪我刚刚感觉不到「噩梦」！
影: 原来如此…「二重身」的犯人伪装成了河童混入会场，而如今他已经匿迹于稻妻城内…是这样吗？
鹿野院平藏: …不仅如此。只替换一人，很容易就会被旁人发现，但如果一次替换多人，就能互相掩饰。
托马: …虽然之前在「试胆大会」上我们交集不多…
派蒙: …他们三个人又一直在一起，如果中间有谁出问题了，也肯定能发现吧？
鹿野院平藏: 另外，我听说这类变化之术经不起惊吓，很容易「露出尾巴」。是吗？「狐妖」、「独眼小僧」？
狐妖 (狐妖&独眼小僧): ——！
独眼小僧 (狐妖&独眼小僧): ——！
派蒙: ——是、是妖狸的尾巴！
「铁之助」 (？？？): ——快跑！金阁、银阁！
「金阁」 (「金阁」&「银阁」): ——铁、铁之助！
「银阁」 (「金阁」&「银阁」): ——铁、铁之助！
派蒙: 咳…咳…他们…他们跑了！
「银阁」: 不、不是让你留在稻妻城吗？
「铁之助」: …丢下金阁银阁不管…有悖狸道呶！
「金阁」: ——别争了！快跑！