# Talk Dialog

「噩梦残片」 (？？？): ……
旅行者: （结束了吗…？）
「噩梦残片」 (？？？): ……
旅行者: （——！！）
「噩梦残片」 (？？？): …嗬…！
旅行者: （好快…！）
「噩梦残片」 (？？？): ……
旅行者: （这里…什么时候多了一把匕首？）
「噩梦残片」 (？？？): …嗬…
旅行者: （不对，这种违和感…我是经历过的…在很多地方…）
「噩梦残片」 (？？？): …嗬！！
旅行者: （——是「梦」！！）
派蒙: …没事吧！喂！你没事吧！
旅行者: …刚刚发生了什么？
派蒙: 欸？那个奇怪的家伙，被你打败之后就消失不见了，但你却突然一脸紧张地后退…
旅行者: …我没事了，放心吧。
派蒙: 呼…没事就好，刚刚真是吓死我了…
旅行者: （匕首…变回三彩团子了…？刚刚的…是一场「噩梦」？）
旅行者: （还好梦里突然出现了雷声，不然恐怕不能这么快就挣脱出来…）
派蒙: …还有刚刚那个雷声是怎么回事啊？明明没有下雨，真是好奇怪！
旅行者: 欸…？
派蒙: 嗯？怎么了？
旅行者: （那道雷声…是从现实响起的？）
旅行者: （…究竟是谁…）
影: …「噩梦」，又重回稻妻了吗？
浅利: 喂！高村！时候不早啦，连摊子都收了，我们也该回去休息啦！
高村: ……
浅利: 嘿！没听到吗！别沉迷「游艺」啦，明天再来吧！
浅利: ——高村，高村！
高村: ……
浅利: …高村？
高村 (？？？): 干嘛喊那么大声，我听得见啊。走吧。
浅利: …欸？
高村: …嗯？怎么又不走了？还一副见了鬼的表情…
浅利: 你刚刚…不是在…
浅利: 那儿…吗？