# Talk Dialog

旅行者: 在这里还习惯吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: ……
旅行者: 怎、怎么了？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你才是这里的主人吧，紧张什么呢，不像样。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …也没什么，只是在思考无聊的问题。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你这个…住处，怎么有的地方空旷得很哪。
旅行者: 够用了，这是留白的美。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 随意评论主人的生活风格是不礼貌的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你好心招待我来，我自当感激不尽。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这是你的地盘，按你高兴的方式安排吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我只是过客。
旅行者: 没办法，我也想塞满点的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 啊，我懂，总有力不能及的事情嘛。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有时情况会慢慢变好，有时也只能保持现状。
旅行者: 有话直说。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哼。