# Talk Group: NpcGroup - 3901

## Talk 0

Unknown Role (TALK_ROLE_NPC): Missing text (2152473607)

### Talk 0 related talk 0

Traveler: Missing text (1443353615)
Unknown Role (TALK_ROLE_NPC): Missing text (3871836607)
Unknown Role (TALK_ROLE_NPC): Missing text (3621376103)
Unknown Role (TALK_ROLE_NPC): Missing text (1980410183)
Unknown Role (TALK_ROLE_NPC): Missing text (4032628391)

### Talk 0 related talk 1

Traveler: Missing text (1587169215)
Unknown Role (TALK_ROLE_NPC): Missing text (3948313719)

## Talk 1

Traveler: Missing text (1443353615)
Unknown Role (TALK_ROLE_NPC): Missing text (3871836607)
Unknown Role (TALK_ROLE_NPC): Missing text (3621376103)
Unknown Role (TALK_ROLE_NPC): Missing text (1980410183)
Unknown Role (TALK_ROLE_NPC): Missing text (4032628391)

## Talk 2

Traveler: Missing text (1587169215)
Unknown Role (TALK_ROLE_NPC): Missing text (3948313719)