# Talk Group: NpcGroup - 1706

## Talk 0

Unknown Role (TALK_ROLE_NPC): Missing text (142808514)

### Talk 0 related talk 0

Traveler: Missing text (724589906)

### Talk 0 related talk 1

Traveler: Missing text (989970634)

### Talk 0 related talk 2

Traveler: Missing text (1277114026)

### Talk 0 related talk 3

Unknown Role (None): Missing text (4244140026)

## Talk 1

Traveler: Missing text (724589906)

## Talk 2

Traveler: Missing text (989970634)

## Talk 3

Traveler: Missing text (1277114026)

## Talk 4

Unknown Role (TALK_ROLE_NPC): Missing text (766908938)

## Talk 5

Unknown Role (TALK_ROLE_NPC): Missing text (1779361618)

## Talk 6

Unknown Role (None): Missing text (4244140026)