# Talk Group: NpcGroup - 3067

## Talk 0

Kaiser: ...

### Talk 0 related talk 0

Traveler: Meow?
Kaiser: ...

### Talk 0 related talk 1

Traveler: Bye, kitty...
Kaiser: Meow.

## Talk 1

Traveler: Meow?
Kaiser: ...

### Talk 1 related talk 0

Traveler: (Ah, so aloof...)
Kaiser: ...

### Talk 1 related talk 1

Traveler: (Gee, he follows Kurisu everywhere, doesn't he...)
Kaiser: ... Meow...

## Talk 2

Traveler: (Ah, so aloof...)
Kaiser: ...

## Talk 3

Traveler: (Gee, he follows Kurisu everywhere, doesn't he...)
Kaiser: ... Meow...

## Talk 4

Traveler: Bye, kitty...
Kaiser: Meow.