# Talk Group: NpcGroup - 20284

## Talk 0

Unknown Role (TALK_ROLE_NPC): Missing text (1832732074)

### Talk 0 related talk 0

Traveler: Let's play a game of Temari!
Unknown Role (TALK_ROLE_NPC): Missing text (498679250)

### Talk 0 related talk 1

Traveler: Now's not a good time for me...
Unknown Role (TALK_ROLE_NPC): Missing text (2779610474)

## Talk 1

Traveler: Let's play a game of Temari!
Unknown Role (TALK_ROLE_NPC): Missing text (498679250)

## Talk 2

Traveler: Now's not a good time for me...
Unknown Role (TALK_ROLE_NPC): Missing text (2779610474)

## Talk 3

Unknown Role (TALK_ROLE_NPC): Missing text (2743187106)
Traveler: Missing text (556928658)
Unknown Role (TALK_ROLE_NPC): Missing text (1854460570)
Unknown Role (TALK_ROLE_NPC): Missing text (106736210)
Traveler: Missing text (1989593506)
Unknown Role (TALK_ROLE_NPC): Missing text (4138251210)
Traveler: Missing text (614903554)
Unknown Role (TALK_ROLE_NPC): Missing text (2406723810)
Unknown Role (TALK_ROLE_NPC): Missing text (4215901882)
Paimon: Missing text (1826727650)
Traveler: Missing text (1358017898)
Unknown Role (TALK_ROLE_NPC): Missing text (3711083242)
Unknown Role (TALK_ROLE_NPC): Missing text (3754200562)
Unknown Role (TALK_ROLE_NPC): Missing text (944020186)
Unknown Role (TALK_ROLE_NPC): Missing text (760990034)
Traveler: Missing text (1497391930)
Unknown Role (TALK_ROLE_NPC): Missing text (1352882866)
Unknown Role (TALK_ROLE_NPC): Missing text (50886354)
Unknown Role (TALK_ROLE_NPC): Missing text (1005558378)
Unknown Role (TALK_ROLE_NPC): Missing text (624034370)
Traveler: Missing text (3098927658)
Unknown Role (TALK_ROLE_NPC): Missing text (3959086578)