# Talk Group: NpcGroup - 21147

## Talk

阅读 (「揭示之书」): （书页上的内容依旧是由无法理解的图形、字母与古语，以及几何图形构成。但集中精神后，似乎能渐渐理解其中的内容了。）

## Talk

旅行者: （查看第一部分的书页。）

## Talk

旅行者: 神秘的书页·其一
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其二
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其三
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其四
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其五
阅读 (「揭示之书」): ……

## Talk

旅行者: 停止阅读

## Talk

旅行者: （查看第二部分的书页。）

## Talk

旅行者: 神秘的书页·其六
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其七
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其八
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其九
阅读 (「揭示之书」): ……

## Talk

旅行者: 停止阅读

## Talk

旅行者: （查看第三部分的书页。）

## Talk

旅行者: 神秘的书页·其十
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其十一
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其十二
阅读 (「揭示之书」): ……

## Talk

旅行者: 神秘的书页·其十三
阅读 (「揭示之书」): ……

## Talk

旅行者: 停止阅读

## Talk

旅行者: （进行「冥想」…）
旅行者: （应该能借此再度进入此前抵达的神秘空间。）
旅行者: （进行「冥想」…）
阅读 (「揭示之书」): （书页边缘渐渐变得模糊。无比陌生而又无比亲切的世界闯入了视野。在这里…）
旅行者: （远离「揭示之书」。）
阅读 (「揭示之书」): （但其中展示的景象已经在心中种下了种子。）

## Talk

旅行者: （离开。）