# Talk Group: NpcGroup - 4230

## Talk

兰玛尼: 都是「精选货物」，快来看一看吧，「物美价廉」，「欲购从速」！

## Talk

旅行者: 来点兰那罗特产。
兰玛尼: 「特产」？不明白…但是有「精选货物」。

## Talk

旅行者: 兰那罗…商人？
兰玛尼: 咦…为什么那菈朋友的表情这么奇怪？
兰玛尼: 那菈商人就是这么说话的呢…
兰玛尼: 还是说，这里不可以「欲购从速」？
兰玛尼: 不明白，那菈商人，说话太奇怪。

## Talk

旅行者: 再见。
兰玛尼: 再见，那菈朋友。「欢迎您下次光临」？

## Talk

兰玛尼: 无忧节「赚」了「盆满钵满」，还想要更多的快乐，所以下一步…

## Talk

旅行者: 来点精选货物。
兰玛尼: 现在不叫「精选货物」了，现在兰玛尼卖的是「特产」。

## Talk

旅行者: 再见。
兰玛尼: 再见，那菈朋友。希望你也「盆满钵满」。

## Talk

兰玛尼: 节日！快活！「客人」很多，可以「大卖」，「走过路过，千万不要错过」！

## Talk

旅行者: 有什么卖的东西？
兰玛尼: 现在最「大卖」的是无忧节的快乐！那菈朋友，要快乐吗？

## Talk

旅行者: 再见。
兰玛尼: 再见，那菈朋友。希望你快乐多多，能「大卖」！

## Talk

旅行者: 「快乐」是什么？
兰玛尼: 「快乐」看不见，摸不着，但充满了无忧节的桓那兰那…我明白了，快乐是那菈朋友带来的！