# Talk Activity Group: 2026

## Talk

「特尔克西」开发日志（一）: …尝试为「特尔克西」添加语言输出模块，语言就选择壁炉之家的老式加密信号码…
「特尔克西」开发日志（一）: …好处有二：一是壁炉之家仓库有不少闲置老式主板…；二是和潜水头盔的转译模块匹配，方便快速识别信号码的含义并测试…
「特尔克西」开发日志（一）: …至于加密必须的偏移量，为了方便，就设为*「一」*…

## Talk

「特尔克西」开发日志（二）: …麻烦了，原计划去申请一个转译模块给「特尔克西」用，和潜水头盔里的同型号就行，没想到仓库缺货…
「特尔克西」开发日志（二）: …看来得依照头盔里的转译模块，手工制作一个，不知道时间够不够，总之先研究一下…

## Talk

「特尔克西」开发日志（三）: …转译模块的制作工期超出预计，这样下去「特尔克西」的主体都会受影响，只好暂停开发…
「特尔克西」开发日志（三）: …虽然通过潜水头盔，可以解读「特尔克西」输出的信号码，但其他人恐怕就无法理解了，有些遗憾…
「特尔克西」开发日志（三）: …「特尔克西」，抱歉，没能让你开口说话…

## Talk

百愁解酊剂: （似乎是某人遗留的药物，底部有一枚标签，其上写着「德斯特雷」。）

## Talk

贾拉康 (屋内的男声): 哪位？屋内有病人在静养，没有要事就请回吧。

## Talk

「特尔克西」: -.. -... .-- -...？

## Talk

「特尔克西」: - -... -- ...- ..-！

## Talk

刻有字迹的贝壳（三）: 「听！海的女神举起了杵，王子的丧钟，叮叮、叮叮、叮叮。」

## Talk

刻有字迹的贝壳（一）: 「五百尺的水深处躺着特尔克西，他的身体已化为珊瑚。」

## Talk

刻有字迹的贝壳（二）: 「他的眼睛亮如明珠，他的骨头永不消泯。」