# Talk Group: NpcGroup - 2230

## Talk

《古华手记》: 「…修习刺明之法。木人不慎尽毁…无钱资…自思一良策，何不束草为人…」
《古华手记》: 「收揽稻草。」
《古华手记》: 「束草。甚疲。」
《古华手记》: 「…修习刺明之法。草人不慎尽毁…不妨先习剑。」
旅行者: 继续阅读。
《古华手记》: 「…无事。闲坐庭前观雨，腹中稍饥…思悟前日所见，忽得启感，若以剑…（模糊不清）自名『裁雨』，改日当试。」
《古华手记》: 「…修习裁雨之法，不慎跌坠，所幸伤不甚重…自思一良策，不妨凿地浚池于桩下，既可使不复跌伤，又可养鱼以为食…」
《古华手记》: 「…往见渔者，市数十鱼…试烹之，甚肥美，众鱼莫可与比…」
《古华手记》: （此后十余页均为鱼肉的各种烹饪方法，记载无比详细，有些甚至还搭配了插图。）
《古华手记》: 「…修习裁雨之法，不慎跌坠。」
《古华手记》: 「…成。」
旅行者: 继续阅读。
《古华手记》: 「…使枪剑当如使（模糊不清，旁有第三代掌门批注：当如使指）…所止，即是妙理之相…然彼无…何以予之？何以告之？」
《古华手记》: 「…改修藏书阁。设…于内，待…」
《古华手记》: 「…以*目*视之，使*四方之卷*合于*四方之阁*，便可…」
《古华手记》: （此后数页均被涂抹，无法阅读。旁有第三代掌门批注：此为劝诫后世之人博览四方书卷。）
旅行者: 继续阅读。
《古华手记》: 「…伤愈。白小三烹羊脍鲤来见。肥美无膻。遂问其术…传以生克之法…于此记之。」
《古华手记》: （此后数页详细记录了羊肉的各种烹饪方法。）
旅行者: 不读了，涂得乱七八糟的…
旅行者: 不读了，完全没写练习过程…
旅行者: 不读了，什么乱七八糟的…