# Talk Group: NpcGroup - 9359

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 这就不行了？你平日的旅途还真是安逸。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不就是干掉一帮挡路的家伙吗？何必这么磨磨蹭蹭？
#{REALNAME[ID(1)|HOSTONLY(true)]}: …算了，别让我等太久。

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 你管踩碎这些蝼蚁的行为叫「挑战」？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这种小打小闹我早腻了，没想到还有人乐在其中。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 要我帮忙就别被甩下，我可不想一整天都耗在这里。

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 我没什么其他想聊的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你那是什么表情？又不是第一天认识我。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …啧。要是你有什么想聊的，我坐旁边听，没意见了吧？