# Talk Group: NpcGroup - 9547

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: …真是幼稚的游戏。

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: …真是幼稚的游戏。

## Talk

旅行者: 进行「七圣召唤」的对局吧。

## Talk

旅行者: 先调整一下卡组…

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 看起来你已经尽力了，真可惜。

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 赢了场游戏就笑成这样…真是太容易满足了。

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 看来，你是真的找不到正经事来做了？

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 看来，你是真的找不到正经事来做了？

## Talk

旅行者: 进行「七圣召唤」的对局吧。

## Talk

旅行者: 先调整一下卡组…

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 哈，也算是给我提供了一些乐趣。

## Talk

#{REALNAME[ID(1)|HOSTONLY(true)]}: 无聊的一局结束了，这下你满意了吗？

## Talk

旅行者: 暂时有别的事…