# 雷泽 Voicelines

## 初次见面…
你的气味…好闻。一起狩猎吧！

## 闲聊·气味
唔，兔子的味道…

## 闲聊·饿
走吗，肚子饿了。

## 闲聊·望风
我去望风，走了叫我。

## 打雷的时候·提醒
怕就快点躲起来。

## 打雷的时候·带路
避开树，跟我来！

## 起风的时候…
风…唔…舒服。

## 刮大风了…
风…嗯…扎扎的，有点疼。

## 早上好…
太阳出来了。狩猎一起去？

## 中午好…
大块吃肉，开心！

## 晚上好…
你去睡觉吧，我看月亮。

## 晚安…
你睡觉，我看守。明天一起狩猎。

## 关于雷泽自己…
我是狼。人的爸爸、妈妈，没有。

## 关于我们·朋友
你是朋友。我和你一起狩猎。

## 关于我们·武器
我有铁的爪子和雷的牙。我保护你。

## 关于「神之眼」…
「神之眼」，师父帮忙。雷的牙打架，保护「卢皮卡」。

## 有什么想要分享…
晚上，星星很好看。天空，湖里，都有很多很多星星。
晚上，城市里，也有很多星星。

## 感兴趣的见闻…
我的「卢皮卡」的狼。它们是家人。

## 关于丽莎…
师父的雷，天空会变黑。很可怕，很强。

## 关于芭芭拉…
芭芭拉，亮晶晶的女孩子。很善良。

## 关于迪卢克…
迪卢克，红红的、黑黑的。又冷又热。

## 关于温迪…
诗歌…唔，不明白。虽然不明白，「卢皮卡」喜欢。

## 关于班尼特…
班尼特，话很多，和他一起，吃不饱。

## 关于可莉…
可莉，朋友！朋友，但是，头疼。

## 关于法尔伽·陌生
法尔伽？不认识…

## 关于法尔伽·回忆
哦…法尔伽，是名字。那个男人，高大。雷泽名字，铁的爪子，他给的。唔…想见他。

## 想要了解雷泽·其一
你的气味，善良的味道。喜欢吃肉？

## 想要了解雷泽·其二
你很强。和狼一样强。喜欢和你狩猎。收获很多。

## 想要了解雷泽·其三
卢皮卡是「狼的家」。不对，是「狼的家人」。我的卢皮卡在树林里。它们保护我，说我是卢皮卡。

## 想要了解雷泽·其四
我只有卢皮卡。
但是，就算是卢皮卡，我没有四只脚，不是真的狼。有时候心里难过。

## 想要了解雷泽·其五
和你一起奔跑开心，和你一起狩猎开心。和你一起，我是狼，我是人，都没关系。
你是朋友，你是我的「卢皮卡」。我想要你也开心。

## 雷泽的爱好…
喜欢卢皮卡。喜欢树林。喜欢朋友。喜欢奔跑。

## 雷泽的烦恼…
说话很累，很难。但是，不说话不行。

## 喜欢的食物…
喜欢肉。喜欢土豆。

## 讨厌的食物…
蔬菜不好。我吃的肉才吃菜。

## 收到赠礼·其一
气味很香，味道一样好。喜欢。

## 收到赠礼·其二
吃了有力气，很开心。

## 收到赠礼·其三
吃，不好。不吃，不好。有些难过。

## 生日…
今天是你的…你是在很多很多个月以前的，今天出生的。想和你一起开心。今天一起吃肉。

## 突破的感受·起
手臂，更粗了…？

## 突破的感受·承
磨爪子，磨牙，要更强！

## 突破的感受·转
跑，狩猎。不够，不行！我要…更强。

## 突破的感受·合
牙齿，爪子，腿。更强，更有力气…保护你！

## 元素战技·其一
走开！

## 元素战技·其二
啊！

## 元素战技·其三
嗷！

## 元素战技·其四
别过来！

## 元素爆发·其一
嗷——

## 元素爆发·其二
Blitz！

## 元素爆发·其三
嚎——

## 元素爆发·其四
啊——

## 打开宝箱·其一
这些东西，可能有用？

## 打开宝箱·其二
箱子，用完可以，装东西。

## 打开宝箱·其三
宝藏的气味。奇怪。

## 生命值低·其一
疼。

## 生命值低·其二
嗷——

## 生命值低·其三
杀了你！…

## 同伴生命值低·其一
不行。

## 同伴生命值低·其二
活下来！

## 倒下·其一
唔，好难呼吸…

## 倒下·其二
想回去…

## 倒下·其三
我的…卢皮卡…

## 重受击·其一
嘴里，咸的…

## 加入队伍·其一
我打头阵。

## 加入队伍·其二
要去哪里？

## 加入队伍·其三
背后，交给我。