(Quest is part of chapter: Canticles of Harmony: Third Movement Pharsalia's Rhapsody)

# Golden Aqueduct Reconstruction: Part II


## Additional Conversations

*Conversations not present as sub-quests.*


### Additional Talk 1

Paimon: Missing text (104093370)

### Additional Talk 2

Scylla: Missing text (980514626)
Scylla: Missing text (4100186362)
Boethius: Missing text (1880054594)

### Additional Talk 3

Scylla: Missing text (387242354)
Scylla: Missing text (4264807906)
Scylla: Missing text (2338830890)