(Quest is part of chapter: Between Pledge and Forgettance)

# Missing title (679437975)


## Talk 1

#{REALNAME[ID(2)|SHOWHOST(true)]}: Missing text (2185145530)

## Talk 2

Paimon: Missing text (3752749234)
#{REALNAME[ID(2)|SHOWHOST(true)]}: Missing text (1405055906)
Traveler: Missing text (3800916394)
Black Screen Text: Missing text (948724794)
Black Screen Text: Missing text (3059184906)
Black Screen Text: Missing text (600397962)
Black Screen Text: Missing text (3397040330)
Black Screen Text: Missing text (465485370)
Paimon: Missing text (2785203530)
Paimon: Missing text (1536104370)
Paimon: Missing text (1581670170)
#{REALNAME[ID(2)|SHOWHOST(true)]}: Missing text (1242027850)
Traveler: Missing text (1089691818)
Paimon: Missing text (1281373874)
Traveler: Missing text (2016067234)
Paimon: Missing text (635081922)
Paimon: Missing text (2398441570)
Paimon: Missing text (865657314)
#{REALNAME[ID(2)|SHOWHOST(true)]}: Missing text (221749210)
Traveler: Missing text (653111490)