(Quest is part of chapter: Khvarena of Good and Evil)

# Missing title (2524078927)


## Talk 1

Zurvan: Missing text (1622464434)
Paimon: Missing text (3623952842)
Zurvan: Missing text (3828168562)
Zurvan: Missing text (1258525914)
Zurvan: Missing text (1203685898)
Zurvan: Missing text (449509938)
Paimon: Missing text (2255849418)
Sorush: Missing text (251484258)
Zurvan: Missing text (2194240650)
Traveler: Missing text (1830106370)
Zurvan: Missing text (2203233170)
Zurvan: Missing text (3207147354)
Zurvan: Missing text (3023791698)
Zurvan: Missing text (2755332954)
Zurvan: Missing text (661709146)
Zurvan: Missing text (1653125842)
Paimon: Missing text (3290862338)
Zurvan: Missing text (1668144282)
Traveler: Missing text (50164130)

## Talk 2

Paimon: Missing text (3547368922)
Katheryne: Missing text (81892306)
Katheryne: Missing text (2929524930)
Paimon: Missing text (4053061754)
Paimon: Missing text (728905082)
Katheryne: Missing text (3662615346)
Katheryne: Missing text (2845118978)
Traveler: Missing text (3889912602)
Katheryne: Missing text (3152042162)
Katheryne: Missing text (2979159674)
Katheryne: Missing text (4134062450)
Paimon: Missing text (54658706)
Katheryne: Missing text (4120406170)
Katheryne: Missing text (4046706330)
Paimon: Missing text (3144854298)
Katheryne: Missing text (2131262194)
Traveler: Missing text (758676810)