# Talk Group: NpcGroup - 3900

## Talk

Unknown Role (TALK_ROLE_NPC): Missing text (3433666951)

## Talk

Traveler: Missing text (14039767)
Unknown Role (TALK_ROLE_NPC): Missing text (651952015)
Unknown Role (TALK_ROLE_NPC): Missing text (3861500087)
Unknown Role (TALK_ROLE_NPC): Missing text (3867394999)
Unknown Role (TALK_ROLE_NPC): Missing text (3135816503)

## Talk

Traveler: Missing text (3746815279)
Unknown Role (TALK_ROLE_NPC): Missing text (4019509151)
Unknown Role (TALK_ROLE_NPC): Missing text (3764684543)
Unknown Role (TALK_ROLE_NPC): Missing text (4179361543)

## Talk

Traveler: Missing text (3368787719)
Unknown Role (TALK_ROLE_NPC): Missing text (1594491879)