# Talk Group: NpcGroup - 3902

## Talk

Unknown Role (TALK_ROLE_NPC): Missing text (579076199)
Unknown Role (TALK_ROLE_NPC): Missing text (1047894655)

## Talk

Traveler: Missing text (1907884311)
Unknown Role (TALK_ROLE_NPC): Missing text (3359380751)
Unknown Role (TALK_ROLE_NPC): Missing text (4131014319)
Unknown Role (TALK_ROLE_NPC): Missing text (2614384447)
Unknown Role (TALK_ROLE_NPC): Missing text (10513039)

## Talk

Traveler: Missing text (12587567)
Unknown Role (TALK_ROLE_NPC): Missing text (2352742943)
Unknown Role (TALK_ROLE_NPC): Missing text (992758951)
Unknown Role (TALK_ROLE_NPC): Missing text (3830350559)

## Talk

Traveler: Missing text (3360987287)
Unknown Role (TALK_ROLE_NPC): Missing text (3794090207)