# Talk Group: NpcGroup - 3904

## Talk

Unknown Role (TALK_ROLE_NPC): Missing text (1801082559)

## Talk

Traveler: Missing text (108506151)
Unknown Role (TALK_ROLE_NPC): Missing text (895714543)
Unknown Role (TALK_ROLE_NPC): Missing text (1384235007)
Unknown Role (TALK_ROLE_NPC): Missing text (1457559679)
Unknown Role (TALK_ROLE_NPC): Missing text (642557471)
Unknown Role (TALK_ROLE_NPC): Missing text (471764327)

## Talk

Traveler: Missing text (1126642999)
Unknown Role (TALK_ROLE_NPC): Missing text (4056294199)