# Talk Group: NpcGroup - 3903

## Talk

Unknown Role (TALK_ROLE_NPC): Missing text (156937415)

## Talk

Traveler: Missing text (2636177767)
Unknown Role (TALK_ROLE_NPC): Missing text (839073719)
Unknown Role (TALK_ROLE_NPC): Missing text (3604409343)
Unknown Role (TALK_ROLE_NPC): Missing text (1952887807)

## Talk

Traveler: Missing text (2492458031)
Unknown Role (TALK_ROLE_NPC): Missing text (2190391935)
Unknown Role (TALK_ROLE_NPC): Missing text (3982598655)
Unknown Role (TALK_ROLE_NPC): Missing text (3800796583)
Unknown Role (TALK_ROLE_NPC): Missing text (3102500535)

## Talk

Traveler: Missing text (3613658655)
Unknown Role (TALK_ROLE_NPC): Missing text (2875039143)