+-------------------+---------+--------+---------+
|   Content Type    | Success | Errors | Skipped |
+-------------------+---------+--------+---------+
|   artifact_sets   |   58    |   0    |    0    |
|       quest       |  2696   |  303   |   576   |
| character_stories |   103   |   0    |    0    |
|     subtitles     |   238   |   0    |    0    |
|  material_types   |   69    |   0    |    0    |
|    voicelines     |   103   |   0    |    0    |
|    talk_groups    |  2730   |   20   |   123   |
|     readable      |  1328   |   20   |    0    |
|       talks       |  1474   |   57   |  2179   |
|       TOTAL       |  8799   |  400   |  2878   |
+-------------------+---------+--------+---------+