+-------------------+---------+--------+---------+
|   Content Type    | Success | Errors | Skipped |
+-------------------+---------+--------+---------+
|   artifact_sets   |   58    |   0    |    0    |
|       quest       |  2696   |  303   |   576   |
| character_stories |   103   |   0    |    0    |
|     subtitles     |   238   |   0    |    0    |
|  material_types   |   69    |   0    |    0    |
|    voicelines     |   103   |   0    |    0    |
|    talk_groups    |  3137   |   24   |   136   |
|     readable      |  1328   |   20   |    0    |
|       talks       |   552   |   57   |  2170   |
|       TOTAL       |  8284   |  404   |  2882   |
+-------------------+---------+--------+---------+