+-------------------+---------+--------+---------+
|   Content Type    | Success | Errors | Skipped |
+-------------------+---------+--------+---------+
|   artifact_sets   |   58    |   0    |    0    |
|       quest       |  2710   |  289   |   576   |
| character_stories |   103   |   0    |    0    |
|     subtitles     |   238   |   0    |    0    |
|  material_types   |   69    |   0    |    0    |
|    voicelines     |   103   |   0    |    0    |
|    talk_groups    |  3135   |   26   |   136   |
|     readable      |  1328   |   20   |    0    |
|       talks       |   174   |   57   |  2172   |
|       TOTAL       |  7918   |  392   |  2884   |
+-------------------+---------+--------+---------+