# Talk Dialog

旅行者: 有什么想做的吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这样发问，是准备满足我提出的任何需求吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那我可得好好想想，测试一下你能为我做到什么程度…
#{REALNAME[ID(1)|HOSTONLY(true)]}: ——逗你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 虽然你在预感不妙时的表情很耐人寻味，但我并没有故意为难你的癖好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你要真是闲着没事，不如去给我弄点吃的吧。
旅行者: 人偶也需要吃饭吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不必须，至少我不用。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但饭桌是个很有意思的地方。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 大家各怀鬼胎，表面上却还得推杯换盏，互相问候。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 嘻嘻，真想带你去见识一次执行官们的饭局。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 他们为了逃避不喜欢的任务，什么都做得出来。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 可惜现在只有你我，肯定不会有那么戏剧性的场面了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我不挑剔，你做什么我就吃什么。
旅行者: 还是给点建议吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那就做你最喜欢的吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 万一吃饭时尴尬到说不出话来，至少还可以享受食物。
旅行者: 那我要准备一大桌甜食——
#{REALNAME[ID(1)|HOSTONLY(true)]}: …我错了。
旅行者: 欸？怎么突然道歉…
#{REALNAME[ID(1)|HOSTONLY(true)]}: 谁道歉了！
#{REALNAME[ID(1)|HOSTONLY(true)]}: 只是在承认自己判断失误罢了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你能有些坏心思也算是好事。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你要是太过善良，我反而很难办呢。