+-------------------+---------+--------+---------+
|   Content Type    | Success | Errors | Skipped |
+-------------------+---------+--------+---------+
|   artifact_sets   |   58    |   0    |    0    |
|       quest       |  1831   |  303   |  1441   |
| character_stories |   103   |   0    |    0    |
|     subtitles     |   241   |   0    |    0    |
|  material_types   |   68    |   0    |    1    |
|    voicelines     |   103   |   0    |    0    |
|    talk_groups    |  3137   |   24   |   136   |
|     readable      |  1288   |   16   |   44    |
|       talks       |   552   |   57   |  2170   |
|       TOTAL       |  7381   |  400   |  3792   |
+-------------------+---------+--------+---------+