+-------------------+---------+--------+---------+
|   Content Type    | Success | Errors | Skipped |
+-------------------+---------+--------+---------+
|   artifact_sets   |   58    |   0    |    0    |
|       quest       |  1831   |  303   |  1441   |
| character_stories |   103   |   0    |    0    |
|     subtitles     |   241   |   0    |    0    |
|  material_types   |   68    |   0    |    1    |
|    voicelines     |   103   |   0    |    0    |
|    talk_groups    |  2730   |   20   |   123   |
|     readable      |  1288   |   16   |   44    |
|       talks       |  1474   |   57   |  2179   |
|       TOTAL       |  7896   |  396   |  3788   |
+-------------------+---------+--------+---------+