+-------------------+---------+--------+---------+
|   Content Type    | Success | Errors | Skipped |
+-------------------+---------+--------+---------+
|   artifact_sets   |   58    |   0    |    0    |
|       quest       |  1844   |  289   |  1442   |
| character_stories |   103   |   0    |    0    |
|     subtitles     |   241   |   0    |    0    |
|  material_types   |   68    |   0    |    1    |
|    voicelines     |   103   |   0    |    0    |
|    talk_groups    |  3135   |   26   |   136   |
|     readable      |  1288   |   16   |   44    |
|       talks       |   174   |   57   |  2172   |
|       TOTAL       |  7014   |  388   |  3795   |
+-------------------+---------+--------+---------+