# Talk Group: NpcGroup - 2494

## Talk 0

椒椒: 哞…

### Talk 0 related talk 0

旅行者: 摸摸！
椒椒: （椒椒乖巧地低下了头，似乎很享受的样子。）

### Talk 0 related talk 1

旅行者: 抱抱！
椒椒: （椒椒发出了低沉的哼哼声，你的拥抱让它很开心。）

### Talk 0 related talk 2

旅行者: 再见噢，椒椒！
椒椒: （椒椒眨了眨眼，一直注视着你离开。）

## Talk 1

旅行者: 摸摸！
椒椒: （椒椒乖巧地低下了头，似乎很享受的样子。）

## Talk 2

旅行者: 抱抱！
椒椒: （椒椒发出了低沉的哼哼声，你的拥抱让它很开心。）

## Talk 3

旅行者: 再见噢，椒椒！
椒椒: （椒椒眨了眨眼，一直注视着你离开。）

## Talk 4

椒椒: 哞…

### Talk 4 related talk 0

旅行者: 摸摸！
椒椒: （椒椒乖巧地低下了头，似乎很享受的样子。）

### Talk 4 related talk 1

旅行者: 抱抱！
椒椒: （椒椒发出了低沉的哼哼声，你的拥抱让它很开心。）

### Talk 4 related talk 2

旅行者: 再见噢，椒椒！
椒椒: （椒椒眨了眨眼，一直注视着你离开。）

## Talk 5

旅行者: 摸摸！
椒椒: （椒椒乖巧地低下了头，似乎很享受的样子。）

## Talk 6

旅行者: 抱抱！
椒椒: （椒椒发出了低沉的哼哼声，你的拥抱让它很开心。）

## Talk 7

旅行者: 再见噢，椒椒！
椒椒: （椒椒眨了眨眼，一直注视着你离开。）