# Talk Group: NpcGroup - 1275

## Talk 0

七天神像: 只要不失去你的崇高，整个世界都会向你敞开。

## Talk 1

旅行者: 与风元素共鸣

## Talk 2

旅行者: 队伍配置

## Talk 3

旅行者: 我还有事，先走了

## Talk 4

旅行者: 与风元素共鸣

## Talk 5

旅行者: 队伍配置

## Talk 6

旅行者: 女神的指引

## Talk 7

旅行者: 离去

## Talk 8

旅行者: 神像的恩泽

## Talk 9

旅行者: 供奉神像

## Talk 10

旅行者: 供奉神像

## Talk 11

旅行者: 供奉神像

## Talk 12

旅行者: 与岩元素共鸣

## Talk 13

七天神像: ……

### Talk 13 related talk 0

旅行者: 供奉神像

### Talk 13 related talk 1

旅行者: 与雷元素共鸣

### Talk 13 related talk 2

旅行者: 神像的恩泽

### Talk 13 related talk 3

旅行者: 离去

## Talk 14

旅行者: 与雷元素共鸣

## Talk 15

旅行者: 与草元素共鸣