# Talk Group: NpcGroup - 2256

## Talk 0

霸哥: 傻瓜！跑了！

### Talk 0 related talk 0

旅行者: 鸟会说话？
霸哥: 哈哈，没见识！谁说鸟就不能唠两句！

### Talk 0 related talk 1

旅行者: 什么跑了？
霸哥: 花脸！花脸！

### Talk 0 related talk 2

旅行者: 再见。
霸哥: 跑了！跑了！

## Talk 1

旅行者: 鸟会说话？
霸哥: 哈哈，没见识！谁说鸟就不能唠两句！

### Talk 1 related talk 0

旅行者: 生气！
霸哥: 哇！哇！不讲理！不讲理！

## Talk 2

旅行者: 鸟会说话？
霸哥: 哈哈，跟花脸一样！一惊一乍！

### Talk 2 related talk 0

旅行者: 生气！
霸哥: 哇！哇！不讲理！不讲理！

## Talk 3

旅行者: 什么跑了？
霸哥: 花脸！花脸！

## Talk 4

旅行者: 花脸？
霸哥: 坏蛋！坏蛋！

## Talk 5

旅行者: 再见。
霸哥: 跑了！跑了！

## Talk 6

旅行者: 再见。
霸哥: 霸哥！霸哥！爸爸的霸！

## Talk 7

旅行者: 生气！
霸哥: 哇！哇！不讲理！不讲理！

## Talk 8

霸哥: 花脸！傻瓜！

### Talk 8 related talk 0

旅行者: 鸟会说话？
霸哥: 哈哈，跟花脸一样！一惊一乍！

### Talk 8 related talk 1

旅行者: 花脸？
霸哥: 坏蛋！坏蛋！

### Talk 8 related talk 2

旅行者: 再见。
霸哥: 霸哥！霸哥！爸爸的霸！