# Talk Group: ActivityGroup - 5125

## Talk 0

旅行者: 请尝尝这个！

## Talk 1

神里绫华: 嗯…我真是太幸福了…

## Talk 2

神里绫华: 谢谢你让我有机会尝试这道菜，我会把它的味道记在心里的。

## Talk 3

神里绫华: 啊…稍微有点油腻了呢。

## Talk 4

旅行者: 请尝尝这个！

## Talk 5

旅行者: 请尝尝这个！

## Talk 6

琴: 不仅味道好，还兼顾了健康。让你费心了。

## Talk 7

琴: 嗯，精神振奋不少。谢谢你。

## Talk 8

琴: 呼…总之，辛苦你了。

## Talk 9

旅行者: 请尝尝这个！

## Talk 10

旅行者: 请尝尝这个！

## Talk 11

丽莎: 真贴心呢，小可爱。姐姐我很满意哦。

## Talk 12

丽莎: 呵呵，你很擅长做这些呢。

## Talk 13

丽莎: 哎呀…这可真是…

## Talk 14

旅行者: 请尝尝这个！

## Talk 15

旅行者: 请尝尝这个！

## Talk 16

夜兰: 嗯，手艺不错，差点就要被你贿赂成功了。

## Talk 17

夜兰: 吃惯辣味之后，其他菜总觉得不够劲。没办法啊。

## Talk 18

夜兰: 投个骰子吧？点数比我小的话…就你来吃？

## Talk 19

旅行者: 请尝尝这个！

## Talk 20

旅行者: 请尝尝这个！

## Talk 21

久岐忍: 真不简单。咳…我就再多吃一口。

## Talk 22

久岐忍: 你做的？嗯…这种水平去考个厨师证应该绰绰有余。

## Talk 23

久岐忍: 我直说吧，你是不是放错调料了？

## Talk 24

旅行者: 请尝尝这个！

## Talk 25

旅行者: 请尝尝这个！

## Talk 26

芭芭拉: 很少吃到那么合我口味的菜肴。今天是幸运日呢！

## Talk 27

芭芭拉: 谢谢你特意做的这些，这次，是被你治愈了。

## Talk 28

芭芭拉: 不，不好…

## Talk 29

旅行者: 请尝尝这个！

## Talk 30

旅行者: 请尝尝这个！

## Talk 31

凯亚: 哦！这味道好棒，看不出来，你真有两下子啊。

## Talk 32

凯亚: 配上美酒，会变得更美味吧。

## Talk 33

凯亚: 放心，我只是吃得慢了一点，我会好好吃完的。

## Talk 34

旅行者: 请尝尝这个！

## Talk 35

旅行者: 请尝尝这个！

## Talk 36

迪卢克: 很精致。风味令人难忘。

## Talk 37

迪卢克: 能品尝出厨师的专注。不错的菜肴。

## Talk 38

迪卢克: …谢谢。

## Talk 39

旅行者: 请尝尝这个！

## Talk 40

旅行者: 请尝尝这个！

## Talk 41

雷泽: 气味很香，味道一样好。喜欢。

## Talk 42

雷泽: 吃了有力气，很开心。

## Talk 43

雷泽: 吃，不好。不吃，不好。有些难过。

## Talk 44

旅行者: 请尝尝这个！

## Talk 45

旅行者: 请尝尝这个！

## Talk 46

安柏: 哇，这个太好吃了。你真厉害！

## Talk 47

安柏: 要是我也有这样的手艺就好了…

## Talk 48

安柏: 我不太习惯这种味道，抱歉啦！不是你的问题！

## Talk 49

旅行者: 请尝尝这个！

## Talk 50

旅行者: 请尝尝这个！

## Talk 51

温迪: 啊，好满足！明天也会有吧？后天也会有吧？

## Talk 52

温迪: 呼，好饱，连餐后水果都要吃不下了…

## Talk 53

温迪: 竟然是连我都应付不来的食物。唔…这下可难办了。

## Talk 54

旅行者: 请尝尝这个！

## Talk 55

旅行者: 请尝尝这个！

## Talk 56

香菱: 哇，这就是…「噼咔」的味道！

## Talk 57

香菱: 嗯，你做菜真有一套。下次就换我来露两手吧。

## Talk 58

香菱: 难道是做法的问题吗？总觉得哪里怪怪的…

## Talk 59

旅行者: 请尝尝这个！

## Talk 60

旅行者: 请尝尝这个！

## Talk 61

北斗: 好味道，我喜欢！有米饭吗，帮忙添两碗？

## Talk 62

北斗: 你的手艺真不错，让人心情也变得不一样了。

## Talk 63

北斗: 菜是好菜，这就够了。

## Talk 64

旅行者: 请尝尝这个！

## Talk 65

旅行者: 请尝尝这个！

## Talk 66

行秋: 此等美食，吃过一次就再难忘怀了啊。

## Talk 67

行秋: 既然你有这份手艺，不如我们开个路边餐馆，如何？

## Talk 68

行秋: 你吃你吃，不必客气。

## Talk 69

旅行者: 请尝尝这个！

## Talk 70

旅行者: 请尝尝这个！

## Talk 71

魈: 嗯，不错…为什么要盯着我看。

## Talk 72

魈: 不用麻烦。

## Talk 73

魈: 下次做点别的吧。

## Talk 74

旅行者: 请尝尝这个！

## Talk 75

旅行者: 请尝尝这个！

## Talk 76

凝光: 不错。你总能出乎我的意料。

## Talk 77

凝光: 有时，没有把握关键要素，就等于徒劳无功…能明白么？

## Talk 78

凝光: 心意我领了。

## Talk 79

旅行者: 请尝尝这个！

## Talk 80

旅行者: 请尝尝这个！

## Talk 81

可莉: 好香好香！可莉已经吃到吃不下啦…

## Talk 82

可莉: 今天也吃到了好吃的东西，可莉好开心！谢谢你！

## Talk 83

可莉: 看上去很好吃，但吃起来不太方便…嘿嘿，你来帮帮可莉好不好！

## Talk 84

旅行者: 请尝尝这个！

## Talk 85

旅行者: 请尝尝这个！

## Talk 86

钟离: 用料讲究，做法地道。属实不易。

## Talk 87

钟离: 烹饪是一件饶有趣味的事，想来对你而言也是如此。

## Talk 88

钟离: 既有闲暇，不如找一处庭院，和你说一段故事吧。

## Talk 89

旅行者: 请尝尝这个！

## Talk 90

旅行者: 请尝尝这个！

## Talk 91

菲谢尔: 此等珍馐，可纳于忘忧之御膳园中。
奥兹: 小姐说，这就是她理想的美味。

## Talk 92

菲谢尔: 为射落世界之兽，必须突破尘俗欲望，编织通向命运之间的道路。
奥兹: 但刚才，小姐不是吃得很香吗？

## Talk 93

菲谢尔: 为何要将残破与毁灭，呈于本皇女面前？
奥兹: 小姐不太喜欢这道菜肴，请你见谅。

## Talk 94

旅行者: 请尝尝这个！

## Talk 95

旅行者: 请尝尝这个！

## Talk 96

班尼特: 太幸福了！哈哈…哎呀！会不会把这阵子的好运全部用完了…

## Talk 97

班尼特: 无论做什么都很好吃，真不愧是你啊！

## Talk 98

班尼特: 完了…肚子已经开始疼了…

## Talk 99

旅行者: 请尝尝这个！

## Talk 100

旅行者: 请尝尝这个！

## Talk 101

达达利亚: 只要吃到好吃的，心情就会十分舒畅。我该如何回报你呢？

## Talk 102

达达利亚: 你的厨艺似乎长进了不少。难道你也在不断变强吗？

## Talk 103

达达利亚: 真是出乎意料的口感，好…我就再试一次吧。

## Talk 104

旅行者: 请尝尝这个！

## Talk 105

旅行者: 请尝尝这个！

## Talk 106

诺艾尔: 能把普通的菜肴做得那么好吃…我对你的钦佩，又多了一些！

## Talk 107

诺艾尔: 味道真好。我也要向你学习！再怎么说，这也是女仆的职责…

## Talk 108

诺艾尔: 热量…会不会已经超过一整天的份额了…

## Talk 109

旅行者: 请尝尝这个！

## Talk 110

旅行者: 请尝尝这个！

## Talk 111

七七: 凉凉的，很喜欢。虽然没有味道…

## Talk 112

七七: 唔…

## Talk 113

七七: 有点烫…

## Talk 114

旅行者: 请尝尝这个！

## Talk 115

旅行者: 请尝尝这个！

## Talk 116

重云: 口感凉爽，正合我意！我要多留一些，等到修行完毕后再来享用。

## Talk 117

重云: 不好意思啊。明明是你的一片心意，我却只能放凉再吃…

## Talk 118

重云: 糟糕！这味道是…绝云椒椒？

## Talk 119

旅行者: 请尝尝这个！

## Talk 120

旅行者: 请尝尝这个！

## Talk 121

甘雨: 地道的美味佳肴…啊！我是不是已经吃多了？

## Talk 122

甘雨: 我在饮食方面还挺挑剔的，让你费心了…

## Talk 123

甘雨: 我明白你的好意，但油荤…还是算了。

## Talk 124

旅行者: 请尝尝这个！

## Talk 125

旅行者: 请尝尝这个！

## Talk 126

阿贝多: 味觉仿佛折射出了色彩…我想它是金色的。

## Talk 127

阿贝多: 你似乎很愿意花时间在做菜上，所以才能做出这样的味道。

## Talk 128

阿贝多: 量有点大…要一起分享吗？

## Talk 129

旅行者: 请尝尝这个！

## Talk 130

旅行者: 请尝尝这个！

## Talk 131

迪奥娜: 好吃…我，我就随便问一下哦，下次还有吗？

## Talk 132

迪奥娜: 你可别指望我尝了点甜头，就会来蹭你…

## Talk 133

迪奥娜: 喂…你是把我当成路边的野猫了吗！

## Talk 134

旅行者: 请尝尝这个！

## Talk 135

旅行者: 请尝尝这个！

## Talk 136

莫娜: 啊，好满足——没想到，认识你还是挺不错的嘛。

## Talk 137

莫娜: 我再确认一下。真的是…你请客吗？

## Talk 138

莫娜: 我没有什么想挑剔的。就是…唔…没怎么吃饱。

## Talk 139

旅行者: 请尝尝这个！

## Talk 140

旅行者: 请尝尝这个！

## Talk 141

刻晴: 没错，正是我喜欢的。

## Talk 142

刻晴: 味道中规中矩，但你的努力值得肯定。

## Talk 143

刻晴: 和理想中的味道有些差距…

## Talk 144

旅行者: 请尝尝这个！

## Talk 145

旅行者: 请尝尝这个！

## Talk 146

砂糖: 好吃！啊…趁着现在状态最好，赶紧把研究做完…

## Talk 147

砂糖: 比我做的营养餐好吃了不少。嗯，我也算改善伙食了。

## Talk 148

砂糖: 对不起。我对这道菜，还是有点…

## Talk 149

旅行者: 请尝尝这个！

## Talk 150

旅行者: 请尝尝这个！

## Talk 151

辛焱: 身体情不自禁想要跟着律动起来。太酷了！

## Talk 152

辛焱: 味道不错，稍微欠点「火花」…需要我帮你摆个盘吗？

## Talk 153

辛焱: 你不介意我调点佐料，配着吃吧？

## Talk 154

旅行者: 请尝尝这个！

## Talk 155

旅行者: 请尝尝这个！

## Talk 156

罗莎莉亚: 看来这方面，我们品味相投。

## Talk 157

罗莎莉亚: 至少能填饱肚子。

## Talk 158

罗莎莉亚: 你对这种食物很感兴趣吗？

## Talk 159

旅行者: 请尝尝这个！

## Talk 160

旅行者: 请尝尝这个！

## Talk 161

胡桃: 甚好甚好。本堂主现在就来为这道菜肴题诗一首——

## Talk 162

胡桃: 真不用我来帮忙吗？做一道送一道哦！

## Talk 163

胡桃: 噫…这是什么东西呀？

## Talk 164

旅行者: 请尝尝这个！

## Talk 165

旅行者: 请尝尝这个！

## Talk 166

枫原万叶: 能将鱼肉烹调出如此滋味，你的手艺当真了得。

## Talk 167

枫原万叶: 你做的饭菜不仅能够饱腹，对我而言也是慰藉。

## Talk 168

枫原万叶: 要休息一下吗？内心疲惫的话，做出来的菜也会失去风味。

## Talk 169

旅行者: 请尝尝这个！

## Talk 170

旅行者: 请尝尝这个！

## Talk 171

烟绯: 滋味不错，看来你也挺懂「豆腐律法」的嘛。

## Talk 172

烟绯: 璃月俗话说「民以食为天」，还真是没说错啊。

## Talk 173

烟绯: …有了！我把它热一热再吃吧。

## Talk 174

旅行者: 请尝尝这个！

## Talk 175

旅行者: 请尝尝这个！

## Talk 176

宵宫: 哇，你做点心的手艺很不一般啊！去祭典上摆摊的话，肯定会成为最热门的那一个吧！

## Talk 177

宵宫: 吃到了好吃的东西，人就会变得很有精神。一有精神，就想开始讲故事。嗯，我来挑个故事吧！

## Talk 178

宵宫: 哎呀，肚子里面好像有飘浮灵在上下闹腾…这不应该呀…

## Talk 179

旅行者: 请尝尝这个！

## Talk 180

旅行者: 请尝尝这个！

## Talk 181

托马: 好香！我还想再添一碗米饭！

## Talk 182

托马: 你还有时间吗？和我一起分享厨艺心得吧！

## Talk 183

托马: 没怎么尝试过的味道…虽然也不坏吧。

## Talk 184

旅行者: 请尝尝这个！

## Talk 185

旅行者: 请尝尝这个！

## Talk 186

优菈: 哦？这是对我的挑战吗。我接受了。

## Talk 187

优菈: 马马虎虎嘛…你自己也尝尝？

## Talk 188

优菈: 你这家伙，是在报复我吗？

## Talk 189

旅行者: 请尝尝这个！

## Talk 190

旅行者: 请尝尝这个！

## Talk 191

雷电将军: 熟悉的味道。不坏。

## Talk 192

雷电将军: 放在这里吧，我会尝的。

## Talk 193

雷电将军: 会损害身体机能，拿走。

## Talk 194

旅行者: 请尝尝这个！

## Talk 195

雷电将军 (影): 好吃。心情也放松了不少，谢谢你。

## Talk 196

雷电将军 (影): 看起来不错，是怎么做出来的？

## Talk 197

雷电将军 (影): 恕我谢绝。

## Talk 198

雷电将军: ……
雷电将军: 此身暂留此间，稍访浮世箱庭。

### Talk 198 related talk 0

旅行者: 请尝尝这个！

### Talk 198 related talk 1

旅行者: 请尝尝这个！

## Talk 199

旅行者: 请尝尝这个！

## Talk 200

旅行者: 请尝尝这个！

## Talk 201

旅行者: 请尝尝这个！

## Talk 202

早柚: 肚子好饱。这下可以安心睡觉啦。

## Talk 203

早柚: 吃着吃着…就困了。

## Talk 204

早柚: 要想个办法…逃走。

## Talk 205

旅行者: 请尝尝这个！

## Talk 206

旅行者: 请尝尝这个！

## Talk 207

珊瑚宫心海: 嗯，真好吃！能量似乎也…不、没什么…

## Talk 208

珊瑚宫心海: 分几口慢慢吃的话，幸福感也会持续得更久吧。

## Talk 209

珊瑚宫心海: 嗯，你给我出了一个难题呢。

## Talk 210

旅行者: 请尝尝这个！

## Talk 211

旅行者: 请尝尝这个！

## Talk 212

五郎: 这种甜味，完全无法抵抗！

## Talk 213

五郎: 哦！心中气势大增！有什么需要我帮忙的吗！

## Talk 214

五郎: 比想象中的还要辛辣…呜，我…我有些力不从心了。

## Talk 215

旅行者: 请尝尝这个！

## Talk 216

旅行者: 请尝尝这个！

## Talk 217

九条裟罗: 比饭团更美味的食物…值得记下它的名字。

## Talk 218

九条裟罗: 我吃饱了。多谢款待。

## Talk 219

九条裟罗: 甜点还是不必了…

## Talk 220

旅行者: 请尝尝这个！

## Talk 221

旅行者: 请尝尝这个！

## Talk 222

荒泷一斗: 哈哈哈哈哈哈——已经三年没吃到那么好吃的菜了！

## Talk 223

荒泷一斗: 好！你今天孝敬本大爷的，我都记在账上了。

## Talk 224

荒泷一斗: 喂，你…难不成…给我下毒了？！啊…

## Talk 225

旅行者: 请尝尝这个！

## Talk 226

旅行者: 请尝尝这个！

## Talk 227

八重神子: 哎呀，小家伙，你对我的口味了解得很清楚嘛。

## Talk 228

八重神子: 既然是你亲手做的，我就尝尝看吧，呵呵…

## Talk 229

八重神子: 怎么说呢…小家伙，需要努力的地方还有不少哦？

## Talk 230

旅行者: 请尝尝这个！

## Talk 231

旅行者: 请尝尝这个！

## Talk 232

鹿野院平藏: 喔…好吃好吃！费了不少力气吧，太谢谢你啦。

## Talk 233

鹿野院平藏: 烹饪该算体力活还是脑力活呢，或许都算吧，难怪你能做得这么好！

## Talk 234

鹿野院平藏: 让我想想…你是在哪个步骤出错了…

## Talk 235

旅行者: 请尝尝这个！

## Talk 236

旅行者: 请尝尝这个！

## Talk 237

申鹤: 这般滋味…真的是我能够享受的吗？

## Talk 238

申鹤: 你做的饭菜，确实美味。无法割舍。

## Talk 239

申鹤: 也好。这样的味道，我早就熟悉了。

## Talk 240

旅行者: 请尝尝这个！

## Talk 241

旅行者: 请尝尝这个！

## Talk 242

云堇: 美食，总会让人倍感幸福…可惜只能点到为止，不能再多吃了。

## Talk 243

云堇: 看着就很丰盛！稍等我去找些饮品来，配着饭菜一起享用吧。

## Talk 244

云堇: 不好意思…这道菜肴呀，我是吃不了多少的。

## Talk 245

旅行者: 请尝尝这个！

## Talk 246

旅行者: 请尝尝这个！

## Talk 247

神里绫人: 挺新奇的滋味。呵呵，很符合我的要求…

## Talk 248

神里绫人: 原来如此。你对这道菜的理解是这样的…

## Talk 249

神里绫人: 给你个建议，下次把这道菜加进火锅游戏里吧。

## Talk 250

旅行者: 请尝尝这个！

## Talk 251

旅行者: 请尝尝这个！

## Talk 252

柯莱: 嗯——真好吃！你能教教我吗？

## Talk 253

柯莱: 有这手艺，流浪在外也不会饿肚子了吧。

## Talk 254

柯莱: 抱歉，师父交代过我，不能吃奇怪的东西。

## Talk 255

旅行者: 请尝尝这个！

## Talk 256

旅行者: 请尝尝这个！

## Talk 257

多莉: 好吃好吃，啊不如你跟着我一起行商，兼职私人厨师吧。

## Talk 258

多莉: 哇，我的小跟班做饭水平可以呀。能让我点餐吗？

## Talk 259

多莉: 居然让我吃这种东西，嘿嘿，你要赔偿我精神损失费！

## Talk 260

旅行者: 请尝尝这个！

## Talk 261

旅行者: 请尝尝这个！

## Talk 262

提纳里: 食材优质，调味精妙，简而言之——非常好吃。

## Talk 263

提纳里: 不错的搭配。可以请你抄份食谱给我吗？我想把它加入巡林小队下次聚餐的菜单里。

## Talk 264

提纳里: …需要我教你一些新菜吗？

## Talk 265

旅行者: 请尝尝这个！

## Talk 266

旅行者: 请尝尝这个！

## Talk 267

妮露: 原来美食在舌尖起舞，指的就是这样的感觉…好神奇呀！

## Talk 268

妮露: 谢谢你。就像我不断练习跳舞一样，这道菜肴，一定也凝结着你的心血吧。

## Talk 269

妮露: 抱歉，可能是我最近胃口不太好，你别介意。

## Talk 270

旅行者: 请尝尝这个！

## Talk 271

旅行者: 请尝尝这个！

## Talk 272

赛诺: 味道很好，劳你费心了。

## Talk 273

赛诺: 我收下了，多谢。

## Talk 274

赛诺: 给我的吗？是不是搞错了？

## Talk 275

旅行者: 请尝尝这个！

## Talk 276

旅行者: 请尝尝这个！

## Talk 277

坎蒂丝: 好吃极了，为做出这样的美食，你想必付出了相当的努力吧。

## Talk 278

坎蒂丝: 明明是四处漂泊的旅人，你做的饭，却有家的味道呢。

## Talk 279

坎蒂丝: 或许是我对可食用之物的定义太过保守…

## Talk 280

旅行者: 请尝尝这个！

## Talk 281

旅行者: 请尝尝这个！

## Talk 282

纳西妲: 像这样的好味道，应该被世界永久记录下来。谢谢你。

## Talk 283

纳西妲: 呵呵，你的心意我收到了，味道也可圈可点。

## Talk 284

纳西妲: …怎么说呢？打比方的话，你不会给狗狗喝蔬菜汁吧？

## Talk 285

旅行者: 请尝尝这个！

## Talk 286

旅行者: 请尝尝这个！

## Talk 287

莱依拉: 好厉害，好羡慕，你还真是什么都会呀。

## Talk 288

莱依拉: …嗯，味道还算不错。

## Talk 289

莱依拉: 要不…我们还是去店里买外带吧？

## Talk 290

旅行者: 请尝尝这个！

## Talk 291

旅行者: 请尝尝这个！

## Talk 292

#{REALNAME[ID(1)|HOSTONLY(true)]}: 还行吧，算是你为数不多的优点了。

## Talk 293

#{REALNAME[ID(1)|HOSTONLY(true)]}: 不错，至少做出了能入口的食物。

## Talk 294

#{REALNAME[ID(1)|HOSTONLY(true)]}: 想害我？难不成你笨到忘了我非凡胎？

## Talk 295

旅行者: 请尝尝这个！

## Talk 296

旅行者: 请尝尝这个！

## Talk 297

珐露珊: 唔…唔…比许多老字号做得都好吃，难道美食界也在不断进步？

## Talk 298

珐露珊: 色香味样样不差，莫非你常看美食制作类的书籍吗？

## Talk 299

珐露珊: 嗯？这什么东西，好晦涩的食物，你是想让我解读吗？

## Talk 300

旅行者: 请尝尝这个！

## Talk 301

旅行者: 请尝尝这个！

## Talk 302

瑶瑶: 太好吃啦！这厨艺简直和师姐「难舍难分」？不对，好像是「不相上下」！嘿嘿，瑶瑶一时激动，「口不择言」了。

## Talk 303

瑶瑶: 好吃！下次做饭记得喊上我哦，让我帮你打下手吧。

## Talk 304

瑶瑶: …哎，你平时吃的都是这些吗？要不然还是让我来给你做饭吧！吃得不好怎么能出门冒险呢，要是累到了自己、身体垮了怎么办呀…

## Talk 305

旅行者: 请尝尝这个！

## Talk 306

旅行者: 请尝尝这个！

## Talk 307

艾尔海森: 嗯，可以看出对调味配比的精准把控。

## Talk 308

艾尔海森: 是流行的味道，我不讨厌。

## Talk 309

艾尔海森: 不在这吃了。介意我打包回家吗？

## Talk 310

旅行者: 请尝尝这个！

## Talk 311

旅行者: 请尝尝这个！

## Talk 312

迪希雅: 这道菜味道真不错！再多吃几口的话，我说不定以后就吃不下那些干粮啦。

## Talk 313

迪希雅: 唔，如果当做干粮来看的话…味道还是不错的。

## Talk 314

迪希雅: 至少…至少能填饱肚子，能安全填饱肚子的食物就是好食物！哈哈哈…

## Talk 315

旅行者: 请尝尝这个！

## Talk 316

旅行者: 请尝尝这个！

## Talk 317

米卡: 太感谢了…这道料理实在太珍贵…我怎么舍得吃！可以把它收藏起来吗？

## Talk 318

米卡: 口味和份量都无可挑剔，让你为我费心了。

## Talk 319

米卡: 唔…不管怎么样，这可是你为我做的饭菜…我一定会吃完的。

## Talk 320

旅行者: 请尝尝这个！

## Talk 321

旅行者: 请尝尝这个！

## Talk 322

派蒙: 哇哇——！这简直就是世界上最美味的东西，欸嘿嘿，你对我最好了！

## Talk 323

派蒙: 呜哇！这个味道很不错呀，你也来点吧~我们一起吃！

## Talk 324

娜扎法琳: 噢，我的小吉祥草王啊。真是太感谢二位大人了。
旅行者: 能再说一遍这口锅的用法吗？
娜扎法琳: 噢噢，是我考虑不周到了。您这样的大英雄，肯定非常忙碌，不记得也是理所当然的。
娜扎法琳: 其实非常简单，只要在正确的时机加入正确的配料就行。
娜扎法琳: 您那么优秀，肯定试一次就会了。
旅行者: 再见。
娜扎法琳: 再见。再次感谢您，拯救娜扎法琳的大英雄！预祝您顺顺利利。