# Talk Group: NpcGroup - 6289

## Talk

#{REALNAME[ID(2)|SHOWHOST(true)]}: 呀！

## Talk

旅行者: 关于金色的花纹…
#{REALNAME[ID(2)|SHOWHOST(true)]}: 呀…
派蒙: 嗯…你们说的金色花纹就是「镌光铭印」吧…
派蒙: 但是有的时候你们说有金色花纹的地方，我看不到呢…
#{REALNAME[ID(2)|SHOWHOST(true)]}: 波嗯？呜呜？
派蒙: 才不呜呜呢，有些东西看到了也不是什么好事…
派蒙: #{REALNAME[ID(2)|SHOWHOST(true)]}和旅行者也要多多注意哦。

## Talk

旅行者: 今天心情怎么样？
#{REALNAME[ID(2)|SHOWHOST(true)]}: 呀！呀！
派蒙: #嘿嘿，{REALNAME[ID(2)|SHOWHOST(true)]}看上去心情很好嘛。

## Talk

旅行者: （抚摸龙伙伴的角…）
#{REALNAME[ID(2)|SHOWHOST(true)]}: 唔！
派蒙: 让我也摸摸，嘿嘿，不要顶啦，顶得手心痒痒的…