# Talk Group: NpcGroup - 9075

## Talk 0

#{REALNAME[ID(1)|HOSTONLY(true)]}: 哦，你在啊。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 真是不好意思，差点把你错怪成会把客人晾在家里自力更生的类型。

### Talk 0 related talk 0

旅行者: 请尝尝这个！

### Talk 0 related talk 1

旅行者: 请尝尝这个！

### Talk 0 related talk 2

旅行者: 在这里还习惯吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: ……
旅行者: 怎、怎么了？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你才是这里的主人吧，紧张什么呢，不像样。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …也没什么，只是在思考无聊的问题。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你这个…住处，怎么有的地方空旷得很哪。
旅行者: 够用了，这是留白的美。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 随意评论主人的生活风格是不礼貌的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你好心招待我来，我自当感激不尽。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这是你的地盘，按你高兴的方式安排吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我只是过客。
旅行者: 没办法，我也想塞满点的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 啊，我懂，总有力不能及的事情嘛。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有时情况会慢慢变好，有时也只能保持现状。
旅行者: 有话直说。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哼。

### Talk 0 related talk 3

旅行者: 在这里还习惯吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: ……
旅行者: 怎、怎么了？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你才是这里的主人吧，紧张什么呢，不像样。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …也没什么，只是在思考无聊的问题。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你这个…住处，怎么有的地方空旷得很哪。
旅行者: 够用了，这是留白的美。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 随意评论主人的生活风格是不礼貌的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你好心招待我来，我自当感激不尽。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这是你的地盘，按你高兴的方式安排吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我只是过客。
旅行者: 没办法，我也想塞满点的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 啊，我懂，总有力不能及的事情嘛。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有时情况会慢慢变好，有时也只能保持现状。
旅行者: 有话直说。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哼。

### Talk 0 related talk 4

旅行者: 想一起聊聊天吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 客随主便，请吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …怎么，在等我开启话题吗？那可能等不到了哦。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 倒不是无话可说，只是我的话…免不了要煞风景。
旅行者: 没关系，我是知道你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 了解我并不是什么了不起的事情吧，我现在总是直言不讳。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …虽然在很久以前并非如此。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你知道我为什么喜欢茶吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我初次喝茶时只觉得入口艰涩，从第一口苦到最后一口，也全然没有回甘的感受。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但那时的我干坐在刀匠们身边，既不知道怎么才能加入人类的对话，也不了解他们的生活习惯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有人把盛着茶汤的杯盏推到我面前，我为了有事可做，就一个劲儿地喝茶，一杯接着一杯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哈哈…现在想来，他们可能是真的以为我喜欢喝茶吧。
旅行者: 那现在呢？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 如今尝尽世间百味，结果发现竟然还是苦的最好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不用刺激遮盖无趣，也不用甘甜粉饰太平，将生活最原本的味道展示在你面前。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我觉得拐弯抹角不好，人就该学着坦率。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 苦味就是苦味，不会因为之前或者之后的甜而改变。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 所以，没必要用什么「苦尽甘来」糊弄自己。

### Talk 0 related talk 5

旅行者: 想一起聊聊天吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 客随主便，请吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …怎么，在等我开启话题吗？那可能等不到了哦。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 倒不是无话可说，只是我的话…免不了要煞风景。
旅行者: 没关系，我是知道你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 了解我并不是什么了不起的事情吧，我现在总是直言不讳。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …虽然在很久以前并非如此。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你知道我为什么喜欢茶吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我初次喝茶时只觉得入口艰涩，从第一口苦到最后一口，也全然没有回甘的感受。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但那时的我干坐在刀匠们身边，既不知道怎么才能加入人类的对话，也不了解他们的生活习惯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有人把盛着茶汤的杯盏推到我面前，我为了有事可做，就一个劲儿地喝茶，一杯接着一杯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哈哈…现在想来，他们可能是真的以为我喜欢喝茶吧。
旅行者: 那现在呢？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 如今尝尽世间百味，结果发现竟然还是苦的最好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不用刺激遮盖无趣，也不用甘甜粉饰太平，将生活最原本的味道展示在你面前。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我觉得拐弯抹角不好，人就该学着坦率。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 苦味就是苦味，不会因为之前或者之后的甜而改变。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 所以，没必要用什么「苦尽甘来」糊弄自己。

### Talk 0 related talk 6

旅行者: 有什么想做的吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这样发问，是准备满足我提出的任何需求吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那我可得好好想想，测试一下你能为我做到什么程度…
#{REALNAME[ID(1)|HOSTONLY(true)]}: ——逗你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 虽然你在预感不妙时的表情很耐人寻味，但我并没有故意为难你的癖好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你要真是闲着没事，不如去给我弄点吃的吧。
旅行者: 人偶也需要吃饭吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不必须，至少我不用。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但饭桌是个很有意思的地方。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 大家各怀鬼胎，表面上却还得推杯换盏，互相问候。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 嘻嘻，真想带你去见识一次执行官们的饭局。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 他们为了逃避不喜欢的任务，什么都做得出来。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 可惜现在只有你我，肯定不会有那么戏剧性的场面了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我不挑剔，你做什么我就吃什么。
旅行者: 还是给点建议吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那就做你最喜欢的吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 万一吃饭时尴尬到说不出话来，至少还可以享受食物。
旅行者: 那我要准备一大桌甜食——
#{REALNAME[ID(1)|HOSTONLY(true)]}: …我错了。
旅行者: 欸？怎么突然道歉…
#{REALNAME[ID(1)|HOSTONLY(true)]}: 谁道歉了！
#{REALNAME[ID(1)|HOSTONLY(true)]}: 只是在承认自己判断失误罢了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你能有些坏心思也算是好事。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你要是太过善良，我反而很难办呢。

### Talk 0 related talk 7

旅行者: 有什么想做的吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这样发问，是准备满足我提出的任何需求吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那我可得好好想想，测试一下你能为我做到什么程度…
#{REALNAME[ID(1)|HOSTONLY(true)]}: ——逗你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 虽然你在预感不妙时的表情很耐人寻味，但我并没有故意为难你的癖好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你要真是闲着没事，不如去给我弄点吃的吧。
旅行者: 人偶也需要吃饭吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不必须，至少我不用。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但饭桌是个很有意思的地方。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 大家各怀鬼胎，表面上却还得推杯换盏，互相问候。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 嘻嘻，真想带你去见识一次执行官们的饭局。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 他们为了逃避不喜欢的任务，什么都做得出来。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 可惜现在只有你我，肯定不会有那么戏剧性的场面了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我不挑剔，你做什么我就吃什么。
旅行者: 还是给点建议吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那就做你最喜欢的吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 万一吃饭时尴尬到说不出话来，至少还可以享受食物。
旅行者: 那我要准备一大桌甜食——
#{REALNAME[ID(1)|HOSTONLY(true)]}: …我错了。
旅行者: 欸？怎么突然道歉…
#{REALNAME[ID(1)|HOSTONLY(true)]}: 谁道歉了！
#{REALNAME[ID(1)|HOSTONLY(true)]}: 只是在承认自己判断失误罢了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你能有些坏心思也算是好事。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你要是太过善良，我反而很难办呢。

### Talk 0 related talk 8

旅行者: 早啊。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 早上好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 崭新的一天，崭新的生活，呵。

### Talk 0 related talk 9

旅行者: 晚安。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 看样子又是平淡无奇的一天？也好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 劳你费心关照，早些睡吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我还不想休息。

## Talk 1

旅行者: 在这里还习惯吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: ……
旅行者: 怎、怎么了？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你才是这里的主人吧，紧张什么呢，不像样。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …也没什么，只是在思考无聊的问题。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你这个…住处，怎么有的地方空旷得很哪。
旅行者: 够用了，这是留白的美。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 随意评论主人的生活风格是不礼貌的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你好心招待我来，我自当感激不尽。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这是你的地盘，按你高兴的方式安排吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我只是过客。
旅行者: 没办法，我也想塞满点的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 啊，我懂，总有力不能及的事情嘛。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有时情况会慢慢变好，有时也只能保持现状。
旅行者: 有话直说。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哼。

## Talk 2

旅行者: 想一起聊聊天吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 客随主便，请吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …怎么，在等我开启话题吗？那可能等不到了哦。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 倒不是无话可说，只是我的话…免不了要煞风景。
旅行者: 没关系，我是知道你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 了解我并不是什么了不起的事情吧，我现在总是直言不讳。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …虽然在很久以前并非如此。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你知道我为什么喜欢茶吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我初次喝茶时只觉得入口艰涩，从第一口苦到最后一口，也全然没有回甘的感受。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但那时的我干坐在刀匠们身边，既不知道怎么才能加入人类的对话，也不了解他们的生活习惯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有人把盛着茶汤的杯盏推到我面前，我为了有事可做，就一个劲儿地喝茶，一杯接着一杯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哈哈…现在想来，他们可能是真的以为我喜欢喝茶吧。
旅行者: 那现在呢？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 如今尝尽世间百味，结果发现竟然还是苦的最好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不用刺激遮盖无趣，也不用甘甜粉饰太平，将生活最原本的味道展示在你面前。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我觉得拐弯抹角不好，人就该学着坦率。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 苦味就是苦味，不会因为之前或者之后的甜而改变。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 所以，没必要用什么「苦尽甘来」糊弄自己。

## Talk 3

旅行者: 有什么想做的吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这样发问，是准备满足我提出的任何需求吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那我可得好好想想，测试一下你能为我做到什么程度…
#{REALNAME[ID(1)|HOSTONLY(true)]}: ——逗你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 虽然你在预感不妙时的表情很耐人寻味，但我并没有故意为难你的癖好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你要真是闲着没事，不如去给我弄点吃的吧。
旅行者: 人偶也需要吃饭吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不必须，至少我不用。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但饭桌是个很有意思的地方。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 大家各怀鬼胎，表面上却还得推杯换盏，互相问候。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 嘻嘻，真想带你去见识一次执行官们的饭局。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 他们为了逃避不喜欢的任务，什么都做得出来。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 可惜现在只有你我，肯定不会有那么戏剧性的场面了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我不挑剔，你做什么我就吃什么。
旅行者: 还是给点建议吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那就做你最喜欢的吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 万一吃饭时尴尬到说不出话来，至少还可以享受食物。
旅行者: 那我要准备一大桌甜食——
#{REALNAME[ID(1)|HOSTONLY(true)]}: …我错了。
旅行者: 欸？怎么突然道歉…
#{REALNAME[ID(1)|HOSTONLY(true)]}: 谁道歉了！
#{REALNAME[ID(1)|HOSTONLY(true)]}: 只是在承认自己判断失误罢了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你能有些坏心思也算是好事。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你要是太过善良，我反而很难办呢。

## Talk 4

旅行者: 早啊。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 早上好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 崭新的一天，崭新的生活，呵。

## Talk 5

旅行者: 晚安。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 看样子又是平淡无奇的一天？也好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 劳你费心关照，早些睡吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我还不想休息。

## Talk 6

#{REALNAME[ID(1)|HOSTONLY(true)]}: ……
#{REALNAME[ID(1)|HOSTONLY(true)]}: 很久以前，我在还祈求成为「人」的时候，也曾希望过上普通的生活。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 愿望不会因为没能实现而变得更珍贵，但也不必因其落空就质疑当时的真心，对吧？

## Talk 7

#{REALNAME[ID(1)|HOSTONLY(true)]}: 稻妻的林木过于幽暗，至冬的又都冷冰冰的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 像这样温暖湿润、生机勃勃的环境，我并不讨厌。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 惊讶什么，我也有心情好的时候呀。

## Talk 8

旅行者: 在这里还习惯吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: ……
旅行者: 怎、怎么了？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你才是这里的主人吧，紧张什么呢，不像样。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …也没什么，只是在思考无聊的问题。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你这个…住处，怎么有的地方空旷得很哪。
旅行者: 够用了，这是留白的美。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 随意评论主人的生活风格是不礼貌的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你好心招待我来，我自当感激不尽。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这是你的地盘，按你高兴的方式安排吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我只是过客。
旅行者: 没办法，我也想塞满点的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 啊，我懂，总有力不能及的事情嘛。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有时情况会慢慢变好，有时也只能保持现状。
旅行者: 有话直说。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哼。

## Talk 9

旅行者: 想一起聊聊天吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 客随主便，请吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …怎么，在等我开启话题吗？那可能等不到了哦。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 倒不是无话可说，只是我的话…免不了要煞风景。
旅行者: 没关系，我是知道你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 了解我并不是什么了不起的事情吧，我现在总是直言不讳。
#{REALNAME[ID(1)|HOSTONLY(true)]}: …虽然在很久以前并非如此。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你知道我为什么喜欢茶吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我初次喝茶时只觉得入口艰涩，从第一口苦到最后一口，也全然没有回甘的感受。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但那时的我干坐在刀匠们身边，既不知道怎么才能加入人类的对话，也不了解他们的生活习惯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 有人把盛着茶汤的杯盏推到我面前，我为了有事可做，就一个劲儿地喝茶，一杯接着一杯。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 哈哈…现在想来，他们可能是真的以为我喜欢喝茶吧。
旅行者: 那现在呢？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 如今尝尽世间百味，结果发现竟然还是苦的最好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不用刺激遮盖无趣，也不用甘甜粉饰太平，将生活最原本的味道展示在你面前。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我觉得拐弯抹角不好，人就该学着坦率。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 苦味就是苦味，不会因为之前或者之后的甜而改变。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 所以，没必要用什么「苦尽甘来」糊弄自己。

## Talk 10

旅行者: 有什么想做的吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 这样发问，是准备满足我提出的任何需求吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那我可得好好想想，测试一下你能为我做到什么程度…
#{REALNAME[ID(1)|HOSTONLY(true)]}: ——逗你的。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 虽然你在预感不妙时的表情很耐人寻味，但我并没有故意为难你的癖好。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你要真是闲着没事，不如去给我弄点吃的吧。
旅行者: 人偶也需要吃饭吗？
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不必须，至少我不用。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 但饭桌是个很有意思的地方。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 大家各怀鬼胎，表面上却还得推杯换盏，互相问候。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 嘻嘻，真想带你去见识一次执行官们的饭局。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 他们为了逃避不喜欢的任务，什么都做得出来。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 可惜现在只有你我，肯定不会有那么戏剧性的场面了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 我不挑剔，你做什么我就吃什么。
旅行者: 还是给点建议吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 那就做你最喜欢的吧。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 万一吃饭时尴尬到说不出话来，至少还可以享受食物。
旅行者: 那我要准备一大桌甜食——
#{REALNAME[ID(1)|HOSTONLY(true)]}: …我错了。
旅行者: 欸？怎么突然道歉…
#{REALNAME[ID(1)|HOSTONLY(true)]}: 谁道歉了！
#{REALNAME[ID(1)|HOSTONLY(true)]}: 只是在承认自己判断失误罢了。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 不过你能有些坏心思也算是好事。
#{REALNAME[ID(1)|HOSTONLY(true)]}: 你要是太过善良，我反而很难办呢。