# Talk Group: NpcGroup - 3179

## Talk 0

才藏: ……

### Talk 0 related talk 0

旅行者: 你好…？
才藏: ……
才藏: ……

### Talk 0 related talk 1

旅行者: 我走了…
才藏: ……
才藏: …再见。

## Talk 1

旅行者: 你好…？
才藏: ……
才藏: ……

### Talk 1 related talk 0

旅行者: （被死死盯着呢…）
才藏: ……
才藏: …你…
才藏: …你还不走？

## Talk 2

旅行者: （被死死盯着呢…）
才藏: ……
才藏: …你…
才藏: …你还不走？

### Talk 2 related talk 0

旅行者: 对不起…
才藏: …为什么道歉？
才藏: ……
才藏: …我不擅闲聊，天守大殿也不是闲逛的地方，你自己离开吧。

## Talk 3

旅行者: 对不起…
才藏: …为什么道歉？
才藏: ……
才藏: …我不擅闲聊，天守大殿也不是闲逛的地方，你自己离开吧。

## Talk 4

旅行者: 我走了…
才藏: ……
才藏: …再见。