# Talk Group: NpcGroup - 5324

## Talk

康思戈: …………

## Talk

旅行者: 你好？
康思戈: …………

## Talk

旅行者: 算了，我为什么在和一只玳龟说话…
康思戈: …………

## Talk

旅行者: 对，玳龟没法说话…
康思戈: …………

## Talk

旅行者: 你甚至不愿意对我叫一声…
康思戈: …………

## Talk

旅行者: 可你真的是普通玳龟吗？
康思戈: …………

## Talk

旅行者: 为什么你会在这里？
康思戈: …………

## Talk

旅行者: 沉默是因为不满吗？
康思戈: …………

## Talk

旅行者: 我就不该有所期待…
康思戈: …………

## Talk

旅行者: 你也不知道吗？
康思戈: …………

## Talk

旅行者: 想让你发出叫声太过失礼？
康思戈: …………

## Talk

旅行者: 没有期待就不会失望，对吗？
康思戈: …………

## Talk

旅行者: 就像我也不知道自己为何在此？
康思戈: …………

## Talk

旅行者: 好吧，那我请求你能原谅。
康思戈: …………

## Talk

旅行者: 谢谢，这的确是不言自明的道理。
康思戈: …………

## Talk

旅行者: …也许我该离开了，对吗？
康思戈: …………

## Talk

旅行者: 了不起，你赢得了我的尊敬…
康思戈: …………