# 神社占卜一阶段（test）$HIDDEN


## Talk 1

玄冬林檎: 你要求签？
派蒙: 呜哇，好冷淡。
旅行者: 我想求签…
玄冬林檎: 明白了。流程是这样的。首先请你用力摇晃这个什么东西。
旅行者: 记得是叫「御神签箱」…
玄冬林檎: 没错。从里面会掉出一根竹签。把这根竹签给我，我会给你对应的纸片儿。
旅行者: 好像叫「御神签」来着…
玄冬林檎: 这种事情怎样都好吧。
派蒙: 我有问题！如果说，如果说我们抽到了凶签，要怎么办呢？
玄冬林檎: 是命运让你抽到凶签，你还想怎样？啊？
派蒙: 欸！
旅行者: 外头那个像架子的东西…
玄冬林檎: 啧。
派蒙: 她很露骨地「啧」了耶！
玄冬林檎: 我看看…是这样的。「把凶签捆到『御签挂』上，就可以逢凶化吉」。
玄冬林檎: 啊，对哦！如果你抽到凶签，把它捆到那个架子上就行了嘛。
玄冬林檎: 他们还真是…不对，我们「鸣神大社」很温柔的。所以就算抽到了凶签，也会给你们转运的机会。
派蒙: 虽然感觉哪里好像怪怪的…
派蒙: #{NICKNAME}，我们求签吧！

## Talk 2

玄冬林檎: 把竹签交出来。
旅行者: 好、好的。
派蒙: 神社真是个不讲情面的地方…
玄冬林檎: 给你。
派蒙: 唔呣，看看运势吧。
玄冬林檎: 对了。每天只能求一次签，这点请你记住。
玄冬林檎: 不然我会很累…不对，不然御签挂会挂不下…也不是，应该怎么说来着？
玄冬林檎: 「御神签是神明意志的体现。所以要尊重神明的意志，并且尽人所能及之力。」
玄冬林檎: 你看，写得真好。所以每天只能求一次签，记好了。

## Talk 3

玄冬林檎: 你好。

## Talk 4

旅行者: （交付竹签）「胧夜正中」。
玄冬林檎: …
玄冬林檎: 「云霭不晴」。
玄冬林檎: 给你纸片儿。
旅行者: 再见。
玄冬林檎: 再见。

## Talk 5

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 6

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 7

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 8

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 9

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 10

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 11

旅行者: 我要解签…
玄冬林檎: 把竹签给我。

## Talk 12

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 13

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 14

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 15

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 16

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 17

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 18

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 19

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 20

旅行者: 我要解签…
玄冬林檎: 把竹签交出来。

## Talk 21

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
「御签挂」: 我没什么所谓。
「御签挂」: （…）

## Talk 22

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
「御签挂」: 我没什么所谓。
「御签挂」: （…）

## Talk 23

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
「御签挂」: 我没什么所谓。
「御签挂」: （…）

## Talk 24

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 25

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 26

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 27

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 28

旅行者: 「胧夜正中」。

## Talk 29

旅行者: 「胧夜正中」。

## Additional Conversations

*Conversations not present as sub-quests.*


### Additional Talk 1

旅行者: 态度…
玄冬林檎: 啊？有什么问题吗？
旅行者: 没、没有。

### Additional Talk 2

旅行者: 再见。
玄冬林檎: 再见。