# 神社占卜二阶段（test）$HIDDEN


## Talk 1

玄冬林檎: （test）你好。你要求签？
玄冬林檎: （test）别忘了，一天只能求一次签。

## Talk 2

旅行者: （交付竹签）「胧夜正中」。
玄冬林檎: 「云雾不清」。
玄冬林檎: 好的，请您收好「御神签」。

## Talk 3

旅行者: （交付竹签）「胧夜正中」。
玄冬林檎: 「云雾不清」。
玄冬林檎: 我明白了，请您收好「御神签」。
玄冬林檎: 之前的任务，您完成得很好。还请您继续精进。

## Talk 4

旅行者: （交付竹签）「胧夜正中」。
玄冬林檎: 「云雾不清」。
玄冬林檎: 我明白了，请您收好「御神签」。
玄冬林檎: 上次也辛苦您了，我翘首期盼您完成这次的任务。

## Talk 5

玄冬林檎: 那个人，什么时候才会来呢…
旅行者: 玄冬小姐…
玄冬林檎: 啊呀，您终于来…咳，您好！您今天也要来解签吗？

## Talk 6

玄冬林檎: 您好。

## Talk 7

玄冬林檎: #{NICKNAME}，今天也要来解签吗？

## Talk 8

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 9

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 10

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 11

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 12

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 13

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 14

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 15

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 16

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 17

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 18

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 19

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 20

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 21

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 22

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 23

旅行者: 我要解签…
玄冬林檎: 好的，请将竹签给我吧。

## Talk 24

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
旅行者: 我没什么所谓。
「御签挂」: （…）

## Talk 25

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
旅行者: 我没什么所谓。
「御签挂」: （…）

## Talk 26

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
旅行者: 我没什么所谓。
「御签挂」: （…）

## Talk 27

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 28

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 29

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 30

「御签挂」: (test)要把纸签系在绘马上吗？

## Additional Conversations

*Conversations not present as sub-quests.*


### Additional Talk 1

旅行者: 玄冬小姐今天心情很好？
玄冬林檎: 嗯？有什么问题吗？
旅行者: 感觉和平时的气场不太一样…
玄冬林檎: 欸，是这样吗？我会注意的！
玄冬林檎: 可能是因为今天我抽到了「大吉」的签吧，感觉心情很好呢！也很想把这份心情跟您分享。
玄冬林檎: 不过，对于某些人来说的「大吉」，对另一些人来说却可能意味着「大凶」。
玄冬林檎: 那些抽到「大凶」的人…会有什么样的「御签挂」等着他们呢？
玄冬林檎: 运势真是很值得玩味呢！再见。

### Additional Talk 2

旅行者: 玄冬小姐今天有什么事吗？
玄冬林檎: 我…啊？欸？您问我吗？
玄冬林檎: 嗯嗯嗯…最近我比较忙！但如果您、您愿意的话，我看看安排…
旅行者: 你会错意了…
玄冬林檎: 噢。是这样啊，还以为今天总算能…
旅行者: 只是觉得你有点心不在焉…

### Additional Talk 3

旅行者: 你怎么知道我的名字？
玄冬林檎: 欸？之前你说过吧。
旅行者: 有吗？
玄冬林檎: #当然有啊，应、应该有的吧。{NICKNAME}，是个好名字呢！