# 神社占卜假扮巫女常驻（test）$HIDDEN


## Talk 1

「玄冬林檎」: #啊呀，{NICKNAME}，您好！您今天也要来解签吗？

## Talk 2

派蒙: #（喂，{NICKNAME}！）
派蒙: （这个玄冬小姐，按照那个玄冬小姐说的…）
旅行者: （嗯，愚人众的冒牌货。）
「玄冬林檎」: 啊呀，又见面了。今天也要来看看运势吗？还是说…
「玄冬林檎」: 如果有什么想倾诉、想找人商量的事，我也能听您讲喔。
旅行者: 只是路过而已。
派蒙: 玄冬小姐好亲切喔！
「玄冬林檎」: 是这样吗？呵呵，最近经常有人这么夸我呢。感觉好开心。
「玄冬林檎」: 在这样漂亮的神社工作，一直是我的梦想。
旅行者: （她就是愚人众派来的冒牌货。）
派蒙: （唔…不过这个玄冬小姐，好像真的很喜欢这里的工作。）
旅行者: （不能掉以轻心。）
「玄冬林檎」: #那么，{NICKNAME}，今天找我有什么事吗？
旅行者: 我只是来看你的。
「玄冬林檎」: 我…欸？啊，欸？不、不好意思，我不太明白您、您您的意思…
「玄冬林檎」: 请、请让我冷静一下…
旅行者: 没什么事。
「玄冬林檎」: 我明白了。有什么问题随时来找我喔。
旅行者: （等玄冬小姐联络吧。）
旅行者: 谢谢，不用了。

## Talk 3

旅行者: （交付竹签）「胧夜正中」。
玄冬林檎: …
玄冬林檎: 「云霭不晴」。
玄冬林檎: 给你纸片儿。
旅行者: 再见。
玄冬林檎: 再见。

## Talk 4

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 5

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 6

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 7

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 8

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 9

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 10

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 11

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 12

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 13

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 14

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 15

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 16

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 17

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 18

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 19

旅行者: 我要解签…
「玄冬林檎」: 好的，请将竹签给我吧。

## Talk 20

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
「御签挂」: 我没什么所谓。
「御签挂」: （…）

## Talk 21

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
「御签挂」: 我没什么所谓。
「御签挂」: （…）

## Talk 22

「御签挂」: （如果抽到了「凶」和「大凶」，结在这里就可以逢凶化吉。）
旅行者: 挂起来吧。
「御签挂」: 我没什么所谓。
「御签挂」: （…）

## Talk 23

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 24

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 25

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 26

「御签挂」: (test)要把纸签系在绘马上吗？

## Talk 27

旅行者: 「胧夜正中」。

## Talk 28

旅行者: 「胧夜正中」。

## Additional Conversations

*Conversations not present as sub-quests.*


### Additional Talk 1

旅行者: 「胧夜正中」。
「玄冬林檎」: 啊…不好意思，目前暂时没有「这种东西」。
「玄冬林檎」: 您真是相当可靠呢。如果愚…
旅行者: 愚人众？
「玄冬林檎」: 愚…我、我是说，「愚拙如我玄冬林檎，也有幸能亲眼目睹您战斗的英姿，那就再好不过了」！
旅行者: …会有机会的。

### Additional Talk 2

旅行者: 关于这种纸片儿…
「玄冬林檎」: 啊，您是说「御神签」吧？求签的流程是这样的。
「玄冬林檎」: 首先需要由您用力摇晃「御神签箱」，取出一根竹签。然后，需要麻烦您将竹签交给我，我会将其换成对应的「御神签」。
「玄冬林檎」: 如果是「凶签」的话，可以将其结在「御签挂」上逢凶化吉喔。大致就是这样一回事。
旅行者: 玄冬小姐懂得真多。
「玄冬林檎」: 哪、哪有，这毕竟是…是巫女的基本素养嘛！

### Additional Talk 3

旅行者: 交出「特制的竹签」。
「玄冬林檎」: 好的，请将竹签交给我吧。奇怪，总觉得刚才好像没有看到您摇晃签筒…
旅行者: 是你的错觉。
派蒙: 对呀，因为玄冬小姐一副心不在焉的样子。
「玄冬林檎」: 心、心不在焉？！啊…没有的事，大概只是因为昨天没有睡好的关系，让您担心了！
「玄冬林檎」: 这是您的御神签，请您收好。
派蒙: （怎么样怎么样？刚才粉末应该已经粘在她身上了吧。）
旅行者: （嗯，没问题。）
「玄冬林檎」: 咦，你们两位为什么一脸凝重地站在这里？难道是抽到凶签了吗？
旅行者: 不，是「末吉」。
「玄冬林檎」: 请不要灰心，「末吉」其实也是不错的运势哦。也许会经历一些坎坷，但最终一定会迎来美满的结局。
「玄冬林檎」: 尤其是对于您这样善良的人，一定会灵验的。至少，我是这样相信的。

### Additional Talk 4

旅行者: 最近怎么样？
「玄冬林檎」: 谢谢您的关心，我最近感觉很不错！我能够成为真正的巫女，离不开您和其他许多人的帮助。
「玄冬林檎」: 我会在这里虔诚地为诸位祈祷。如果您有什么烦恼的话，我也很乐意倾听哦。
旅行者: 有百代小姐的消息吗？
「玄冬林檎」: 很遗憾，我回到这里的时候，百代小姐已经走了，我至今没能当面向她道谢。
「玄冬林檎」: 但我想，未来我一定能和她再见的。

### Additional Talk 5

旅行者: 再见。
「玄冬林檎」: 再见！愿您拥有美好的一天！

### Additional Talk 6

「玄冬林檎」: ……

### Additional Talk 7

旅行者: 那个，玄冬小姐？
「玄冬林檎」: #…啊，啊！{NICKNAME}，是您来了！您今天也要来解签吗？
旅行者: 「胧夜正中」。
「玄冬林檎」: 啊…不好意思，目前暂时没有「这种东西」。
旅行者: 已经很久都没有了。
「玄冬林檎」: 嗯，确实是这样呢。而且，也许以后也不会再有了…
旅行者: 你刚才说什么？
「玄冬林檎」: 啊，没什么，请您不要在意！