# 测试任务底层功能$UNRELEASED


## Talk 1

派蒙: （test）对话测试1111$UNRELEASED

## Talk 2

枫原万叶: （test）测试复杂对话$UNRELEASED

## Talk 3

派蒙: （test）对话测试1111$UNRELEASED

## Talk 4

安柏: （test）岩灯测试$UNRELEASED
安柏: （test）风灯测试$UNRELEASED
安柏: （test）雷灯测试$UNRELEASED
安柏: （test）草灯测试$UNRELEASED

## Talk 5

安柏: #(test)嘤，呜喵喵{RUBY#[D]佩妮，将与派蒙还有[$0]成为好朋友。}喵喵，喵呜喵喵。$END[$0#{NICKNAME}]$UNRELEASED
安柏: #(test)喵，喵{RUBY#[D]骑士[$0]}喵喵，喵——喵{RUBY#[D]让我们想办法止住她们的眼泪吧！}——喵！咕{RUBY#[D]我们…}噜…$END[$0#{M#先生}{F#小姐}]$UNRELEASED
安柏: #(test)它叫做「虚{RUBY#[D]阿卡西<color=#80FFE6FF>[$0]</color>}空终端」，那是教令院利用大慈树王大人留下的遗产制作{M#[$1]}{F#[$2]}的工具。$END[$0#{NICKNAME}][$1#{M#他}{F#她}的{M#妹妹}{F#哥哥}][$2#{RUBY#[D]阿卡西}]$UNRELEASED

## Talk 6

艾尔海森: （test）测试文本1$UNRELEASED
艾尔海森: （test）测试文本2$UNRELEASED
艾尔海森: （test）测试文本3$UNRELEASED
艾尔海森: （test）测试文本4$UNRELEASED

## Talk 7

艾尔海森: （test）测试文本1$UNRELEASED
艾尔海森: （test）测试文本2$UNRELEASED
艾尔海森: （test）测试文本3$UNRELEASED
艾尔海森: （test）测试文本4$UNRELEASED

## Talk 8

安柏: （test）测试文本1$UNRELEASED
安柏: （test）测试文本2$UNRELEASED
安柏: （test）测试文本3$UNRELEASED
安柏: （test）测试文本4$UNRELEASED