# 无人之家


## Talk 1

派蒙: 堵住了呢。
温迪: 堵住了呢。
派蒙: 嗯…那边的<color=#00E1FFFF>屋顶</color>，是不是碎了个<color=#00E1FFFF>大洞</color>？
温迪: 嗯…那边的<color=#00E1FFFF>风场</color>，好像可以利用一下。
派蒙: 好，绕路吧。我们上去。
温迪: 好，绕路吧。我们上去。

## Talk 2

温迪: 没法更进一步了呢，在这座遗迹里好像有一些非常古老的<color=#00E1FFFF>封印</color>。
派蒙: 这也是特瓦林搞的鬼吗？
温迪: 不是的。这废墟曾经是远古的城市，特瓦林只是在这里临时居住而已。
温迪: 废墟本身，其实比「四风守护」的时代更古老。
温迪: 蒙德是无人称王的城邦，而在蒙德建立之前…
温迪: 曾有一位暴君统治这里…
温迪: 嗯…以后如果有机会，再为你们演奏那位君王的故事吧。
迪卢克: 这封印的样式…按我所知的考古学知识，应该是<color=#00E1FFFF>「导光机关」</color>吧。
迪卢克: 把散落的所有<color=#00E1FFFF>部件</color>放回<color=#00E1FFFF>本体</color>，就能完成<color=#00E1FFFF>导光的仪式</color>。
琴: 从现场的状况看，这座机关的导光仪式似乎离完成不远了…
琴: 先把<color=#00E1FFFF>最后的部件</color>放回去，再看看情况吧。